{
  "name": "intern-progress-tracker",
  "version": "1.0.0",
  "description": "Daily progress tracker for interns with secure authentication",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^7.1.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
